

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Average Squares Documentation &mdash; average_squares 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Welcome to average_squares documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            average_squares
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Average Squares Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-overview">Module Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-squares">API Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#squares.average_of_squares"><code class="docutils literal notranslate"><span class="pre">average_of_squares()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#squares.convert_numbers"><code class="docutils literal notranslate"><span class="pre">convert_numbers()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#usage-examples">Usage Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basic-usage">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#weighted-average">Weighted Average</a></li>
<li class="toctree-l3"><a class="reference internal" href="#string-conversion">String Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="#error-handling">Error Handling</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">average_squares</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Average Squares Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/content/average-squares-docs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="average-squares-documentation">
<h1>Average Squares Documentation<a class="headerlink" href="#average-squares-documentation" title="Link to this heading"></a></h1>
<section id="module-overview">
<h2>Module Overview<a class="headerlink" href="#module-overview" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">squares</span></code> module provides functions for computing weighted averages of squares
and converting string data to numeric formats.</p>
</section>
<section id="module-squares">
<span id="api-reference"></span><h2>API Reference<a class="headerlink" href="#module-squares" title="Link to this heading"></a></h2>
<p>Computation of weighted average of squares.</p>
<dl class="py function">
<dt class="sig sig-object py" id="squares.average_of_squares">
<span class="sig-prename descclassname"><span class="pre">squares.</span></span><span class="sig-name descname"><span class="pre">average_of_squares</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_of_numbers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_of_weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/squares.html#average_of_squares"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#squares.average_of_squares" title="Link to this definition"></a></dt>
<dd><p>Return the weighted average of a list of values.</p>
<p>By default, all values are equally weighted, but this can be changed
by the list_of_weights argument.</p>
<section id="example">
<h3>Example:<a class="headerlink" href="#example" title="Link to this heading"></a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">average_of_squares</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="go">7.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">average_of_squares</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">])</span>
<span class="go">6.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">average_of_squares</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">])</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="gr">AssertionError</span>: <span class="n">weights and numbers must have same length</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="squares.convert_numbers">
<span class="sig-prename descclassname"><span class="pre">squares.</span></span><span class="sig-name descname"><span class="pre">convert_numbers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_of_strings</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/squares.html#convert_numbers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#squares.convert_numbers" title="Link to this definition"></a></dt>
<dd><p>Convert a list of strings into numbers, ignoring whitespace.</p>
<section id="id1">
<h3>Example:<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">convert_numbers</span><span class="p">([</span><span class="s2">&quot;4&quot;</span><span class="p">,</span> <span class="s2">&quot; 8 &quot;</span><span class="p">,</span> <span class="s2">&quot;15 16&quot;</span><span class="p">,</span> <span class="s2">&quot; 23    42 &quot;</span><span class="p">])</span>
<span class="go">[4, 8, 15, 16]</span>
</pre></div>
</div>
</section>
</dd></dl>

</section>
<section id="usage-examples">
<h2>Usage Examples<a class="headerlink" href="#usage-examples" title="Link to this heading"></a></h2>
<section id="basic-usage">
<h3>Basic Usage<a class="headerlink" href="#basic-usage" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">squares</span><span class="w"> </span><span class="kn">import</span> <span class="n">average_of_squares</span><span class="p">,</span> <span class="n">convert_numbers</span>

<span class="c1"># Calculate average of squares with equal weights</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">average_of_squares</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>  <span class="c1"># Output: 7.0</span>
</pre></div>
</div>
</section>
<section id="weighted-average">
<h3>Weighted Average<a class="headerlink" href="#weighted-average" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calculate weighted average of squares</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">average_of_squares</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>  <span class="c1"># Output: 6.0</span>
</pre></div>
</div>
</section>
<section id="string-conversion">
<h3>String Conversion<a class="headerlink" href="#string-conversion" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Convert strings to numbers</span>
<span class="n">numbers</span> <span class="o">=</span> <span class="n">convert_numbers</span><span class="p">([</span><span class="s2">&quot;4&quot;</span><span class="p">,</span> <span class="s2">&quot; 8 &quot;</span><span class="p">,</span> <span class="s2">&quot;15 16&quot;</span><span class="p">,</span> <span class="s2">&quot; 23    42 &quot;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">numbers</span><span class="p">)</span>  <span class="c1"># Output: [4, 8, 15, 16]</span>
</pre></div>
</div>
</section>
<section id="error-handling">
<h3>Error Handling<a class="headerlink" href="#error-handling" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Weights and numbers must have same length</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">average_of_squares</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">])</span>
<span class="k">except</span> <span class="ne">AssertionError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>  <span class="c1"># Output: weights and numbers must have same length</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to average_squares documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, UCL COMP0233.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>